NEXTAUTH_SECRET=gjjbnR2GpolUcS/2imhO2IPYToR1mb0fhb8HyE+IRdQ=

# # Esta es la URL base de tu aplicaci贸n.
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Habilitar modo mock para bypass de validaciones de sesi贸n
NEXT_PUBLIC_MOCK_MODE=true

# Configuraci贸n del servidor SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Credenciales de correo electr贸nico
EMAIL_USER=blacknoisecompany@gmail.com
EMAIL_PASS=hzpy vxga isev wull
NEXT_PUBLIC_LOG_LEVEL=DEBUG

MONGODB_URI=mongodb+srv://Emanuel:Emanuelgalvis123@clusteremanuelgalvis.djph7.mongodb.net/BlackNoise?retryWrites=true&w=majority&appName=ClusterEmanuelGalvis
