# Es MUY IMPORTANTE que generes una cadena secreta fuerte para NEXTAUTH_SECRET.
# Puedes usar el siguiente comando en tu terminal para generar una:
# openssl rand -base64 32
# Reemplaza "TU_CLAVE_SECRETA_MUY_SEGURA_AQUI" con el valor generado.
NEXTAUTH_SECRET=gjjbnR2GpolUcS/2imhO2IPYToR1mb0fhb8HyE+IRdQ=

# # Esta es la URL base de tu aplicaci贸n.
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

<<<<<<< HEAD
=======
# Habilitar modo mock para bypass de validaciones de sesi贸n
NEXT_PUBLIC_MOCK_MODE=true
>>>>>>> e32d185aa7ca43c5c2af446b5ff65a84e8a01a7d

# Configuraci贸n del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Credenciales de correo electr贸nico
EMAIL_USER=blacknoisecompany@gmail.com
EMAIL_PASS=iple szfi qymr yyyk
