# Es MUY IMPORTANTE que generes una cadena secreta fuerte para NEXTAUTH_SECRET.
# Puedes usar el siguiente comando en tu terminal para generar una:
# openssl rand -base64 32
# Reemplaza "TU_CLAVE_SECRETA_MUY_SEGURA_AQUI" con el valor generado.
NEXTAUTH_SECRET=TU_CLAVE_SECRETA_MUY_SEGURA_AQUI

# Esta es la URL base de tu aplicación.
# Ajústala si tu aplicación se ejecuta en un puerto o dominio diferente durante el desarrollo.
NEXTAUTH_URL=http://localhost:3000


# Configuración del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Credenciales de correo electrónico
EMAIL_USER=blacknoisecompany@gmail.com
EMAIL_PASS=iple szfi qymr yyyk

